# portalis

./: .gitignore  Dockerfile  LICENSE  build.gradle.kts  compose-dev.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Extensions.kt  kjvm-conventions.gradle.kts  kjvm-testing-conventions.gradle.kts  kmp-conventions.gradle.kts  kmp-testing-conventions.gradle.kts  portalis-library.gradle.kts  portalis-server-app.gradle.kts  publishing-conventions.gradle.kts
docker/: Dockerfile
gradle/: libs.versions.toml
portalis-client/: build.gradle.kts
portalis-client/src/commonMain/kotlin/io/github/lunarisworks/portalis/client/: ApiClient.kt  AuthApi.kt  AuthStorage.kt  JournalApi.kt  UserApi.kt
portalis-client/src/commonMain/kotlin/io/github/lunarisworks/portalis/client/impl/: ApiClientImpl.kt  ApiResult.kt  AuthApiImpl.kt  AuthStorageImpl.kt  JournalApiImpl.kt  JwtUtils.kt  UserApiImpl.kt
portalis-server/: build.gradle.kts
portalis-server/src/main/kotlin/io/github/lunarisworks/portalis/server/: Application.kt
portalis-server/src/main/kotlin/io/github/lunarisworks/portalis/server/core/: ApiResults.kt  CursorPaged.kt  DomainError.kt  ServiceResult.kt
portalis-server/src/main/kotlin/io/github/lunarisworks/portalis/server/features/auth/: AuthModule.kt
portalis-server/src/main/kotlin/io/github/lunarisworks/portalis/server/features/journals/: JournalModule.kt
portalis-server/src/main/kotlin/io/github/lunarisworks/portalis/server/plugins/: Database.kt  ExceptionHandling.kt  Http.kt  Monitoring.kt  RequestValidation.kt  Security.kt  Serialization.kt
portalis-server/src/main/resources/: application.yaml  logback.xml
portalis-server/src/test/kotlin/io/github/lunarisworks/portalis/server/fixtures/: Journals.kt  TestFixtures.kt  Users.kt
portalis-server/src/test/kotlin/io/github/lunarisworks/portalis/server/infrastructure/: PostgresExtension.kt  Security.kt  TestApplication.kt
portalis-server/src/test/kotlin/io/github/lunarisworks/portalis/server/integrations/: AuthRouteTest.kt  JournalsRouteTest.kt  UsersRouteTest.kt
portalis-shared/: build.gradle.kts
portalis-shared/src/commonMain/kotlin/io/github/lunarisworks/portalis/shared/: Routes.kt
portalis-shared/src/commonMain/kotlin/io/github/lunarisworks/portalis/shared/auth/: AuthModels.kt  AuthRoutes.kt  AuthValidators.kt
portalis-shared/src/commonMain/kotlin/io/github/lunarisworks/portalis/shared/core/: ApiResult.kt  Paging.kt  Serialization.kt
portalis-shared/src/commonMain/kotlin/io/github/lunarisworks/portalis/shared/journal/: JournalModels.kt  JournalRoutes.kt  JournalValidators.kt
portalis-shared/src/commonMain/kotlin/io/github/lunarisworks/portalis/shared/user/: UserModels.kt  UserRoutes.kt  UserValidators.kt
(+28 files in other folders)
