### Project
version=0.1.0-SNAPSHOT
group=io.github.lunarisworks.portalis
### Gradle
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
### Android
android.useAndroidX=true
